[supervisord]
nodaemon=true
autostart=true
autorestart=true
user=root

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0